<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Home-page/Nav/navarbar-fraazo.css">
    <script src="/Home-page/Nav/main.js"></script>
    <title></title>
</head>
<style>
    #container
    {
        width: 90%;
        height: 100%;
        margin: auto;
    }
    #details
    {
        display: flex;
        gap: 10%;
       
    }
    #display
    {
        border: 2px solid;
        width: 100%;
        height: 200px;
        background-color: rgb(240, 230, 230);
        color: white;
    }
    #card
    {
        display: flex;
        gap: 10%;
        margin: auto;
        width: 90%;
        margin-top: 3%;
    }
    #btn{
        border-radius: 50px;
        background-color: white;
        color:green;
        border-color: green;
        width: 20%;
        height: 6%;
}
#btn:hover{
    background-color: green;
    color:white;
}
</style>
<body>
     <!-- Navbar -->

<div id="navbar">
  <div>
  <a href="/Home-page/index.html"> <img src="images/download.png" alt="" /></a> 
  </div>
  <div id="location">
    <img src="images/location.png" alt="" /> <span>Powai</span>
  </div>
  <div id="search">
    <input
      type="text"
      name=""
      id=""
      placeholder="Find fresh  vegetables,fruits and dairy"
    />
  </div>

 <a href="/Home-page/checkout page/cart.html"> <div class="cartdiv">
    <img src="images/icons8-shopping-cart-with-money-24.png" alt="" /><span
      >Cart</span
    >
  </div></a>
  <div class="cartdiv" id="walet">
    <img src="images/icons8-wallet-50.png" alt="" /><span>Credit</span>
  </div>
  <div class="cartdiv">
    <a href="/Home-page/login/mobileOtp/otp.html">
      <img src="images/icons8-person-32.png" alt="" /><span>Login</span>
    </a>
  </div>
</div>

<div id="map"></div>
    <h1>Product Page</h1>
    <div id="container">
        
        

    </div>
</body>
</html>
<script>
    let data=JSON.parse(localStorage.getItem("viewproduct"));
    let cartproduct=JSON.parse(localStorage.getItem("cartproduct")) ||[];
    let container=document.querySelector("#container");
    let card=document.createElement("div");
    card.id="card";
    let imgbox=document.createElement("div1");
    let info=document.createElement("div1");
    let img=document.createElement("img");
    img.src=data.img;
    let name=document.createElement("h1");
    name.innerText=data.name
    let quntity=document.createElement("h2");
    quntity.style.color="gray";
    quntity.innerText=data.unit;
    let price=document.createElement("h1");
    price.style.color="red";
    price.innerText=data.price
    let btn=document.createElement("button");
    btn.id="btn";
    btn.innerText="ADD";
    let hr=document.createElement("hr");
    hr.style.width="500px";
    info.append(name,quntity,price,btn,hr);
    imgbox.append(img);
    card.append(imgbox,info);
    container.append(card);
    btn.addEventListener("click",funmain)
    function funmain()
    {
        cartproduct.push(data);
        localStorage.setItem("cartproduct",JSON.stringify(cartproduct));
        alert("Item add to your cart")
    }
    
</script>
