<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="sidebar.css" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="fraazo-stylecss/navarbar-fraazo.css" />

    <style>
      section {
        width: 100%;
      }

      #order-container {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      #shopping {
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        padding: 14px 20px;
        /* width: 35%; */
        border-radius: 12px;
        border: none;
        background: linear-gradient(91.88deg, #47be9b 12.32%, #47c09d);
        box-shadow: 0 2px 8px rgb(18 145 114 / 32%);
      }
      #emptycart {
        display: block;
        margin: auto;
        /* height: 100px; */
        height: auto;
        /* width: 50%; */
        /* margin-bottom: 550px ; */
        /* border: 1px solid black; */
      }
      #emptycart > img {
        width: 100%;
      }
      #noorder {
        /* border: 1px solid black; */
        /* height: 450px; */
        width: 80%;
        margin: auto;
        text-align: center;
        line-height: 35px;
        /* margin-top: 450px; */
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
    <div class="wrapper">
      <div id="sidebar"></div>
      <section>
        <div id="orderpage">
          <h1>Your Orders</h1>
        </div>
        <div id="order-container">
          <div id="emptycart">
          <a href="/Home-page/index.html"> <img
              src="https://fraazo.com/static/empty-cart-1468d71b9bd1d91401f28d1734cae373.svg"
              alt="Empty Cart"
            /></a> 
          </div>
          <div id="noorder">
            <h2>NO Orders Found!</h2>
            <p>Let's Add Some Items!</p>
            <a href="/Home-page/index.html"><button id="shopping">START SHOPPING</button></a>
          </div>
        </div>
      </section>
    </div>

    <script type="module" src="index.js"></script>
  </body>
</html>
