<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #container {
      width: 400px;
      /* border: 1px solid black; */
      border-radius: 15px;
      margin: auto;
      height: 280px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      justify-content: center;
      padding-left: 80px;
      padding-top: 20px;
    }
    #otpno {
      width: 70%;
      padding: 10px 0;
      margin: 5px 0;
      border-left: 0;
      border-top: 0;
      border-right: 0;
      border-bottom: 1px solid #999;
      outline: none;
      background: transparent;
    }
    #continue {
      width: 30%;
      padding: 10px 30px;
      cursor: pointer;
      display: block;
      /* margin: auto; */
      margin-left: 50px;
      background: #3adde2;
      border: 0;
      outline: none;
      border-radius: 30px;
    }
  </style>
  <body>
    <div id="container">
      <div id="otp">
        <h3>Welcome to Frazzo!</h3>
        <h4>Sign In to track your Order and More</h4>
        <h3>Enter Otp here</h3>
        <input type="number" name="" id="otpno" />
      </div>
      <button id="continue">Continue</button>
    </div>
  </body>
</html>
<script>
  let otpData = JSON.parse(localStorage.getItem("mobNo"));
  console.log(otpData);
  document.querySelector("#continue").addEventListener("click", gotoreg);
  function gotoreg() {
    let otpno = document.querySelector("#otpno").value;
    if (otpno == otpData.OTP) {
      console.log(otpno);
      alert("Login Succesfull!");
      window.location = "regform.html";
    } else {
      alert("Wrong OTP");
    }
  }
</script>
