
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Home-page/Nav/navarbar-fraazo.css">
  <script src="/Home-page/Nav/main.js"></script>
    <style>
       
        #container{
       
       overflow-y: scroll;
           
        }
        .box{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          margin:20px;
          display:flex;

        
          
         } 
        #detDiv{
            display:flex;
            justify-content: space-between;
            margin-top:30px;
         /* border:1px solid; */
         padding:30px;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }
     
        img{
            width:100%
        }
        #checkout{
            background-color: green;
            color: white;
            border-radius: 10px;
           padding-left: 2%;
           padding-right: 2%;
          
        font-size:medium;
        
        }
      .details{
        margin-left: 100px;;
        margin-top:40px;
      }
      .totalDiv{
       margin:10px;
      }
      #total{
        font-size: 22px;
        font-weight: bolder;
        color: red;
       
      }
      #totalitems{
        font-size: 20px;
        font-weight: bolder;
        margin-bottom:5px;
      }
    </style>
</head>
<body>
  <!-- Navbar -->

<div id="navbar">
  <div>
  <a href="/Home-page/index.html"> <img src="images/download.png" alt="" /></a> 
  </div>
  <div id="location">
    <img src="images/location.png" alt="" /> <span>Powai</span>
  </div>
  <div id="search">
    <input
      type="text"
      name=""
      id=""
      placeholder="Find fresh  vegetables,fruits and dairy"
    />
  </div>

 <a href="/Home-page/checkout page/cart.html"> <div class="cartdiv">
    <img src="images/icons8-shopping-cart-with-money-24.png" alt="" /><span
      >Cart</span
    >
  </div></a>
  <div class="cartdiv" id="walet">
    <img src="images/icons8-wallet-50.png" alt="" /><span>Credit</span>
  </div>
  <div class="cartdiv">
    <a href="/Home-page/login/mobileOtp/otp.html">
      <img src="images/icons8-person-32.png" alt="" /><span>Login</span>
    </a>
  </div>
</div>

<div id="map"></div>
    <h1 id="heading"></h1>
  
    <div id="container">
     
</div>
    <div id="detDiv">
        <div class="totalDiv">
        <div id="totalitems"></div>
        <div id="total"></div>
    </div>
        <button id="checkout" onclick="checkoutPage()">Checkout</button>
 
</div>
</body>
</html>
<script>
    // window.screen.width="20%"

    let cartproduct=JSON.parse(localStorage.getItem("cartproduct")) ||[];
    
var count=0
var priceArr=[]
    cartproduct.forEach(function(el, index){
        count++

        var image = document.createElement("img");
        image.setAttribute("id","content")
        image.setAttribute("src", el.imgUrl);
        

        var name = document.createElement("h3");
        name.innerText=el.name;

        var price = document.createElement("p")
        price.innerText=` ₹ ${el.price} `;
        
        priceArr.push(+el.price)
        

        var unit = document.createElement("p");
        unit.innerText=el.unit;

        var Remove = document.createElement("button")
        Remove.innerText="Remove";
        Remove.addEventListener("click",function(){
            RemoveItem(el,index);
        })
        let inImage=document.createElement("div")
        inImage.append(image)
        let inDetails=document.createElement("div")
        inDetails.setAttribute("class","details")
        inDetails.append(name,unit,price,Remove)
    
    let box=document.createElement("div")
    box.setAttribute("class","box")
    box.append(inImage,inDetails);
    document.getElementById("container").append(box)
    })


    // console.log(count)
    if(count==1){
        document.getElementById("heading").innerText=` My Cart (${count} item) ` 
       document.getElementById("totalitems").innerText=`${count} item ` 
    }
    else{
document.getElementById("heading").innerText=` My Cart (${count} items) ` 
document.getElementById("totalitems").innerText=`${count} items ` 
    }

// console.log(priceArr.length)
let sum=0;
for(var i=0;i<priceArr.length;i++){
sum+=priceArr[i];
}
// console.log(sum)
let totalSum=document.getElementById("total").innerText= `Total= ₹ ${sum}`



function RemoveItem(el,index) {
        cartproduct.splice(index,1);
        localStorage.setItem("cartproduct",JSON.stringify(cartproduct))
        
        window.location.reload();
    }

  function checkoutPage(){
    window.location.href="checkout.html"
  }

</script>
